version: "2.0"

intents:
  - greet
  - goodbye
  - bot_challenge
  - covid_state_info
  - show_map
  - covid_tips
  - covid_updates
  - covid_info
  - covid_spread
  - welcome

actions:
  - action_covid_state_info
  - action_show_map
  - action_covid_tips
  - action_covid_updates
  - action_covid_info
  - action_covid_spread

entities:
  - state
  - emailid

slots:
  emailid:
    type: text

responses:
  utter_greet:
    - text: "Hey! Welcome to Covid Chatbot!"

  utter_welcome:
    - text: "Your welcome! Continue exploring."

  utter_ask_emailid:
    - text: "What's your email address? "

  utter_cheer_up:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_goodbye:
    - text: "Bye! Stay Safe! Take Precautions!"

  utter_iamabot:
    - text: "I am a bot, powered by Rasa."

forms:
  email_form:
    emailid:
      - type: from_text

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
