version: "2.0"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - let's go
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon

  - intent: welcome
    examples: |
      - thank you
      - thank you for information
      - thank you for updates
      - ty

  - intent: goodbye
    examples: |
      - good afternoon
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later

  - intent: covid_info
    examples: |
      - covid info
      - what is covid?
      - what is corona?
      - Can you give information about corona.
      - Can you give information about covid.
      - corona
      - covid
      - corona info

  - intent: covid_spread
    examples: |
      - how does corona spread?
      - how does covid spread?
      - corona spread
      - covid spread

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?

  - intent: show_map
    examples: |
      - map
      - show map
      - display covid cases through map
      - display covid map
      - display map
      - show world covid cases
      - display world covid cases

  - intent: covid_updates
    examples: |
      - give me covid updates
      - yesterdays cases in india
      - corona updates
      - covid updates
      - updates
      - give me corona updates
      - latest corona updates
      - latest covid updates

  - intent: covid_tips
    examples: |
      - give some tips to stay away from corona
      - give some tips to stay away from covid
      - covid tips
      - corona tips
      - tips
      - covid symptoms
      - corona symptoms
      - how to stay away from corona?
      - how to stay away from covid?
      - how to prevent covid from happening?
      - precautions for corona
      - precautions for covid
      - how to prevent corona?

  - intent: covid_state_info
    examples: |
      - cases in [india](state)
      - cases in [maharashtra](state)
      - cases in [delhi](state)
      - [maharashtra](state) covid cases
      - [india](state) covid cases
      - [total](state) covid cases
      - current covid cases in [maharashtra](state)
      - current covid cases in [gujarat](state)
      - current covid cases in [punjab](state)
      - current covid cases in [bihar](state)
      - current covid cases in [india](state)
      - current covid cases in [goa](state)
      - current covid cases in [delhi](state)
      - current covid cases in [kerala](state)
      - current covid cases in [karnataka](state)
      - current covid cases in [andhra pradesh](state)
      - current covid cases in [tamil nadu](state)
      - current covid cases in [uttar pradesh](state)
      - current covid cases in [west bengal](state)
      - current covid cases in [odisha](state)
      - current covid cases in [rajasthan](state)
      - current covid cases in [chhattisgarh](state)
      - current covid cases in [telangana](state)
      - current covid cases in [haryana](state)
      - current covid cases in [madhya pradesh](state)
      - current covid cases in [assam](state)
      - current covid cases in [tamil nadu](state)
      - current covid cases in [Jammu and Kashmir](state)
      - current covid cases in [jharkhand](state)
      - current covid cases in [uttarakhand](state)
      - current covid cases in [himachal pradesh](state)
      - current covid cases in [puducherry](state)
      - current covid cases in [tripura](state)
      - current covid cases in [manipur](state)
      - current covid cases in [chandigarh](state)
      - current covid cases in [arunachal pradesh](state)
      - current covid cases in [meghalaya](state)
      - current covid cases in [nagaland](state)
      - current covid cases in [ladakh](state)
      - current covid cases in [sikkim](state)
      - current covid cases in [mizoram](state)
      - current covid cases in [lakshadweep](state)
      - current covid cases in [Andaman and Nicobar Islands](state)
