version: "2.0"

stories:
  - story: happy path
    steps:
      - intent: greet
      - action: utter_greet
      - intent: welcome
      - action: utter_welcome

  - story: covid state info path
    steps:
      - intent: covid_state_info
      - action: action_covid_state_info

  - story: covid map
    steps:
      - intent: show_map
      - action: action_show_map

  - story: covid info
    steps:
      - intent: covid_info
      - action: action_covid_info

  - story: covid spread
    steps:
      - intent: covid_spread
      - action: action_covid_spread

  - story: covid tips
    steps:
      - intent: covid_tips
      - action: action_covid_tips

  - story: corona updates
    steps:
      - intent: covid_updates
      - action: action_covid_updates

  - story: sad path 1
    steps:
      - intent: greet
      - action: utter_greet

  - story: sad path 2
    steps:
      - intent: greet
      - action: utter_greet
